{
  "name": "notable-tut",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "mocha ./test/*-test.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^4.2.0",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "mongodb": "^2.2.16",
    "passport": "^0.4.0",
    "passport-auth0": "^1.1.0",
    "should": "^13.2.3",
    "supertest": "^3.3.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.11.0"
  }
}
